(
echo # ===== FRONTEND (.env) =====
echo REACT_APP_API_URL=https://enphisim-backend.onrender.com
echo.
echo # ===== BACKEND (.env) =====
echo PORT=5000
echo MONGO_URI=mongodb+srv://<username>:<password>@enphisimdb.mongodb.net/EnPhiSim
echo ML_SERVER_URL=https://enphisim-ml.onrender.com
echo.
echo # ===== ML SERVER (.env) =====
echo PORT=8080
)>.env.example
